{
    "require": {
        "silex/silex": "^1.3",
        "behat/behat": "^3.0",
        "behat/mink-extension": "^2.0",
        "behat/mink-goutte-driver": "^1.1",
        "phpunit/phpunit": "^5.2"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-4": {
            "": ["src/"]
        }
    },
    "require-dev": {
        "symfony/browser-kit": "^3.0",
        "symfony/css-selector": "^3.0"
    }
}
